FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=<<insert your own secret key here>>
DATABASE_URL=postgresql://starter_app_dev@localhost/starter_app
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
